---
title: Why you need to lift weights to jump high
author: Sergio Navadijo
date: '2019-04-10'
slug: why-you-need-to-lift-weights-to-improve-your-jumps
categories: []
tags: []
description: ''
---

The ability to jump high is one of the most important attributes for a gymnast. 

It's been five years since I started working within AGG and I keep hearing the same question: "How is lifting weights going to increase my jumps?"

Most coaches will focus on having their gymnasts practice jumps over and over and over. 

What they fail to realize is that these gymnasts have already maximized their jumping ability and what they need is the ability to produce more force. 

In other words, they need to get stronger. 

I have tested a variety of jumps over the years with the help of a contact platform. What you see is this: the gymnasts with the strongest 1repMax scores in the gym are the ones that jump the highest. 

The average gymnast has been jumping for over ten years but has never strength trained with weights. Put that gymnast on a basic strength program of squats, deadlifts and hip thrusts and her jumps will increase rapidly.

Just for a moment, think of the body as a racing car. To get your car to go fast, you need good driving skills and a powerful engine. The ability to do specific AGG jumps are the driving skills of the pilot. Lifting weights in the gym will improve your engine. 

Most coaches are too scared of weight training, have no experience with it or fear that the girls will get "too big."

The only way a gymnast will get "big" is by consuming more calories than what she burns. If you think muscles grow out of thin air, you are wrong. 

Growing muscles requires a caloric surplus, mainly from protein. 
If you start weight training and you don't eat more than necessary, you won't be looking like a man anytime soon. Or Ever.

Where should you start?
For beginners, I like the 80/20 rule:  focus on what will give you 80% of the results and forget the rest.

Start by mastering the barbell squat. That exercise alone will give you 80% of the results you will ever get from strength training in terms of jump improvements. 

You need to squat often, and you need to squat heavy: Aim for 1.5x your bodyweight with proper technique. 

With gyms popping up everywhere you shouldn't have much trouble to hit the gym, so no excuses are valid.

Don't waste your time with pointless exercises and more repeated jumps that won't help you. 

Go to the gym, get strong and jump higher! 




 


